# spring-modulith-externalization-demo

./: README.md  build.gradle  docker-compose.yaml  localstack_start.sh
src/main/java/com/example/demo/: Controller.java  EventExternalized.java  EventNoListener.java  Service.java  TransactionEvent.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__event_publication.sql
src/test/java/com/example/demo/: TestDemoApplication.java
